.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 400px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:first-child {
            margin-top: 0;
        }
        &:before {
            content: "";
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
        }
        &-cost {
            justify-self: end;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
        }
        &-text {
            margin-top: 5px;
            font-size: 14px;
            grid-column: 1 / 3;
            line-height: 18px;
        }
    }
}
