.skills {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }
    &__card {
        border: 2px solid #000;
        padding: 30px;
        &-title {
            margin-top: 20px;
            font-size: 14px;
        }
        &-text {
            margin-top: 15px;
            font-size: 14px;
        }
        &-icon {
            height: 60px;
        }
        p {
            margin-bottom: 0;
        }
    }
    h4 {
        margin-bottom: 0;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
